# Leisure.NET

./: .gitignore  Leisure.NET.sln
DemoGame/: DemoGame.csproj  DemoGameInfo.cs  DemoGameInstance.cs  DemoGameModule.cs
Leisure/: Commands.cs  DmHandling.cs  GameCollection.cs  GameCommands.cs  GameLobby.cs  Leisure.csproj  Program.cs  ServerCommands.cs
Leisure.Api/: GameCollection.cs  GameInfo.cs  GameInstance.cs  GameLobby.cs  Leisure.Api.csproj
Leisure.NET/: Game.cs  GameInfo.cs  Leisure.NET.csproj  Program.cs
SampleGame/: Expression.cs  MathOlympicsGameInfo.cs  MathOlympicsGameInstance.cs  SampleGame.csproj
