<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputPath>../Leisure/bin/Debug/netcoreapp3.0/Games</OutputPath>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leisure.Api\Leisure.Api.csproj" />
    </ItemGroup>

</Project>
