<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leisure.Api\Leisure.Api.csproj" />
      <ProjectReference Include="..\SampleGame\SampleGame.csproj" />
    </ItemGroup>

</Project>
